a {
    text-decoration: none;
}

.title {
    font-size: 36px;
    font-weight: bold;
    padding: 50px 0;
    text-shadow: 3px 3px 3px #ababab;
}

.container {
    width: 80%;
    margin: 0 auto;
}

/* header */
.logo {
    display: flex;
    align-items: center;
}

.logo a {
    background-image: linear-gradient(to right bottom, #30b1ce, #29a4c3, #318db2, #046997, #003b61);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    letter-spacing: 1px;
    font-size: 40px;
}

.header {
    position: fixed;
    z-index: 999;
    width: 100%;
    top: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

    background-color: #fff;

}


.links {
    display: flex;
}

.links>li>a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    width: 250px;
    height: 50px;
    color: #003b61;
    font-size: 20px;
    margin: 5px;
    border-radius: 8px;
    letter-spacing: 1px;
    transition: all .3s ease;
}

.links>li>a:hover {
    color: tomato;
}

.hambur {
    position: relative;
    background-color: #003b61;
    width: 3em;
    height: 3em;
    border-radius: 8px;
    cursor: pointer;
    display: none;
}

.hambur::after {
    content: "";
    position: absolute;
    width: 1em;
    height: 0.2em;
    top: 1em;
    left: 1em;
    border-top: 0.6em double #fff;
    border-bottom: 0.2em solid #fff;
}

#banner {
    height: 700px;
    background-color: blueviolet;
}

/* about */
#about {
    margin-top: 200px;
}

#about .container {
    display: flex;
    justify-content: space-around;
}

.main-pic {
    width: 40%;
}

.main-pic img {
    max-width: 100%;
}

.about-content {
    width: 50%;
    padding: 10px;
}

.profile,
.education,
.skills {
    margin-top: 20px;
    height: 30%;
}

.about-content h3 {
    font-size: 24px;
    font-weight: bold;
    padding-bottom: 20px;
    text-transform: capitalize;
}

.skill-list li {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20px;
    margin: 10px;
}

.skill-name {
    width: 100px;
}

.skill-bar {
    background-color: #e5e5e5e5;
    display: inline-block;
    width: 50%;
    border-radius: 10px;

}

.skill-level {
    background-color: tomato;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.skill-html {
    animation: progress-html 2s ease-in-out;
    background: linear-gradient(to right, #f89e59, #FF4500);
    width: 90%;
}

.skill-css {
    animation: progress-css 2s ease-in-out;
    background: linear-gradient(to right, #ff1ee5, #c075f5);
    width: 80%;
}

.skill-js {
    animation: progress-js 2s ease-in-out;
    background: linear-gradient(to right, #FFD700, #FFA500);
    width: 70%;
}

.skill-php {
    animation: progress-php 2s ease-in-out;
    background: linear-gradient(to right, #07ce5d, #dbea38);
    width: 60%;
}

.skill-sql {
    animation: progress-mysql 2s ease-in-out;
    background: linear-gradient(to right, #3b228b, #00BFFF);
    width: 60%;
}

/* Animation */
@keyframes progress-html {
    from {
        width: 0%;
    }

    to {
        width: 90%;
    }
}

@keyframes progress-css {
    from {
        width: 0%;
    }

    to {
        width: 80%;
    }
}

@keyframes progress-js {
    from {
        width: 0%;
    }

    to {
        width: 70%;
    }
}

@keyframes progress-php {
    from {
        width: 0%;
    }

    to {
        width: 60%;
    }
}

@keyframes progress-mysql {
    from {
        width: 0%;
    }

    to {
        width: 50%;
    }
}

/* exp */
#exp {
    margin-top: 200px;
    background-color: #ddd;
}

.exp-list li {
    display: flex;
    align-items: center;
    padding: 20px;
    font-size: 20px;
    border-bottom: 1px solid #fff;
}

.work-time {
    width: 150px;
}

.work-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
}

.work-img img {
    max-width: 100%;
}

.work-title {
    width: 150px;
    margin-left: 10px;
}

#portfolio .container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
}

.item {
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
    height: 180px;
    overflow: hidden;
}

img {
    max-width: 100%;
}

.item:nth-child(3) {
    grid-area: 1 / 3 / 2 / 5;
}

.item:nth-child(8) {
    grid-area: 2 / 4 / 2 / 6;
}

.item:nth-child(6) {
    grid-area: 2 / 2 / 4 / 4;
    height: 370px;
}

.side {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transition: transform 0.5s;
}

.side-back {
    width: 100%;
    height: 100%;

    background-color: lightcoral;
}

.item:hover .side {
    transform: rotateY(180deg);
}